auth0 {
  clientSecret = ${CLIENT_SECRET}
  clientId = ${CLIENT_ID}
  callbackURL = ${CALLBACK_URL}
  domain = ${DOMAIN}
  audience = ${AUDIENCE}
}

postgresql {
  host = ${POSTGRES_HOST}
  port = ${POSTGRES_PORT}
  db = ${POSTGRES_DB}
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
}

play {
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
  }

  evolutions {
    db {
      default {
        enabled = true
        autoApply = true
        autoApplyDowns = true
        autocommit = false
      }
    }
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${POSTGRES_POOL_SIZE}
  }
}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://"${postgresql.host}":"${postgresql.port}"/"${postgresql.db}"?currentSchema=public"
    username = ${postgresql.user}
    password = ${postgresql.password}
    logSql = ${POSTGRES_LOG_STATEMENTS}
  }
}
