auth0 {
  clientSecret = ${CLIENT_SECRET}
  clientId = ${CLIENT_ID}
  callbackURL = ${CALLBACK_URL}
  domain = ${DOMAIN}
  audience = ${AUDIENCE}
}

play {
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
  }
}